<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/0acb75a9e8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />  
    <link
    rel="stylesheet"
    href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav id="myTopnav" class="topnav">
            <span>Ons Fendri</span>
            <a href="#profil">Accueil</a>
            <a href="#edito">À propos</a>
            <a href="#projets">Projets</a>
            <a href="#contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="toogleResponsive()" aria-label="menu burger">
                <em class="fa fa-bars"></em>
            </a>
        </nav>
    </header>
    <main>
        <section id="profil">
            <img id="photo" src="images/Avatar1.png" alt="mon avatar" />
        </section>
        <section id="edito" class="Carousel">

            <!-------------    Le Carousel    ------------>
            <div class="Slider">
                <img src="images/chat1.jpg" alt="img1" class="img_Slider active" />
                <img src="images/chat2.jpg" alt="img2" class="img_Slider" />
                <img src="images/chat3.jpg" alt="img3" class="img_Slider" />
                <img src="images/chat4.jpg" alt="img5" class="img_Slider" />
                <img src="images/chat5.jpg" alt="img5" class="img_Slider" />
                <img src="images/chat6.jpg" alt="img5" class="img_Slider" />
                <img src="images/chat7.jpg" alt="img5" class="img_Slider" />

                <div class="suivant">
                    <i class="fas fa-chevron-circle-right"></i>
                </div>
                <div class="precedent">
                    <i class="fas fa-chevron-circle-left"></i>
                </div>
            </div>
            <script src="app.js"></script>
            <!-------------    Les points de navigation    ------------>


            <div style="text-align: center"></div>

        </section>
        <section id="projets">
            <div class="flip-box" id="projet1">
                <div class="flip-box-inner" style="background-image: url(images/chat1_c.jpg);">
                    <div class="flip-box-front" style="background-image: url(images/chat1.jpg);">
                        <h2>Projet 1</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Description du projet</h2>
                    </div>
                </div>
            </div>
            <div class="flip-box" id="projet2">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Projet 2</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Description du projet</h2>
                    </div>
                </div>
            </div>
            <div class="flip-box" id="projet3">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Projet 3</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Description du projet</h2>
                    </div>
                </div>
            </div>
            <div class="flip-box" id="projet4">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Projet 4</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Description du projet</h2>
                    </div>
                </div>
            </div>
            <div class="flip-box" id="projet5">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Projet 5</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Description du projet</h2>
                    </div>
                </div>
            </div>
            <div class="flip-box" id="projet6">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Projet 6</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Description du projet</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section id="contact">
        <!------    FORMULAIRE DE CONTACT   ------>
        <div class="fond">
            <h3>Contactez nous</h3>
            <div class="lt">

                <!------    DEBUT FORMULAIRE    ------>
                <form class="form-horizontal" method="post" action="contact.php"></form>
                <div class="form-group">   <!-- groupe de formulaires -->  
                    <div class="col-sm-12">
                        <!------    NOM    ------>
                        <input type="text" class="form-control" id="NOM" placeholder="NOM" name="NOM" value="" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <!------    EMAIL   ------>
                        <input type="email" class="form-control" id="EMAIL" placeholder="EMAIL" name="EMAIL" value="" />
                    </div>
                </div>

                <!------    MESSAGE    ------>
                <textarea class="form-control" rows="11" placeholder="MESSAGE" name="MESSAGE">
                    </textarea>

                <button class="btn btn-primary send-button" id="submit" type="submit" value="ENVOYER">
                    <i class="fa fa-paper-plane"></i>
                    <span class="send-text">ENVOYER</span>
                </button>
                </form>
                <!------    FIN DU FORMULAIRE   ------>
            </div>

            <!------    MES INFORMATIONS    ------>
            <div class="rt">
                <ul class="contact-list">
                    <li class="list-item">
                        <i class="fa fa-map-marker fa-1x">
                            <span class="contact-text place">
                                52 Champs Elysées
                            </span>
                        </i>
                    </li>

                    <li class="list-item">
                        <i class="fa fa-envelope fa-1x">
                            <span class="contact-text gmail">
                                <a href="mailto:ons.fendri@efpedu.fr" title="Envoyez moi un e-mail">
                                    ons.fendri@epfedu.fr</a>
                            </span>
                        </i>
                    </li>

                    <li class="list-item">
                        <i class="fa fa-phone fa-1x">
                            <span class="contact-text phone">
                                (033) 612345678
                            </span>
                        </i>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!------    FOOTER  ------>
    <footer>
        <a href="https://www.facebook.com/" target="_red" aria-label="icône facebook"><em
                class="fa-brands fa-facebook fa-5x"></em></a>
        <a href="https://www.twitter.com/" target="_blank" aria-label="icône twitter"><em
                class="fa-brands fa-twitter fa-5x"></em></a>
        <a href="https://www.linkedin.com/" target="_blank" aria-label="icône linkedin"><em
                class="fa-brands fa-linkedin fa-5x"></em></a>
        <a href="https://www.instagram.com/" target="_blank" aria-label="icône instagram"><em
                class="fa-brands fa-instagram fa-5x"></em></a>
    </footer>
    <!------   RETOUR EN HAUT DE PAGE  ------>
    <div id="scrollUp">
        <a href="#top"><img src="images/to_top.png"/></a>
    </div>
</body>

</html>